public class Main {
    public static void main(String[] args) {
     // вывести в консоль результат
        char v = 'G';
        System.out.println(v);
        int a = 89;
        System.out.println(a);
        byte d = 4;
        System.out.println(d);
        short i = 56;
        System.out.println(i);
        float m = 4.7333436f;
        System.out.println(m);
        double p = 4.355453532;
        System.out.println(p);
        long f = 12121;
        System.out.println(f);

     // вывести на экран трехназначное число и 345 -> 3,4,5
        int x = 345;
        System.out.println(x);
        System.out.println("3,4,5");
    }
}